<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 프로그래밍 참조 사이트</title></head>
<body>
<h3>웹 프로그래밍 참조 사이트</h3>
<hr>
<ul>
	<li><a href="https://html5.validator.nu/" target="_blank">HTML5 태그 검사 사이트</a></li>
	<li><a href="http://www.css-validator.org/validator.html.ko" target="_blank">CSS3 스타일 시트 검사 사이트</a></li>
	<li><a href="http://www.html5.org" target="_blank">HTML5 표준</a></li>
</ul>
</body>
</html>
