<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>setTimeout()/clearTimeout()</title>
<style>
div {
	display : inline-block;
	width : 7em;
	border : 1px solid gray;
	background-color : aliceblue;
	
}
</style>
<script>
function startClock() {
	var clock = document.getElementById("clock");
	timeout(clock);
}

function timeout(obj) {
	var current = new Date();
	obj.innerHTML = current.toLocaleTimeString()
	setTimeout("timeout(clock)", 1000); // 1초 후 timeout() 호출
}
</script>
</head>
<body onload="startClock()">
<h3>div 태그에 시계 만들기</h3>
<hr>
<div id="clock"></div>
</body>
</html>

