<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오륜기 그리기</title>
<script>
function drawCircle(ctx, x, y, radius, color) {
	ctx.beginPath();
	ctx.arc(x, y, radius, 0, 2*Math.PI);
	ctx.lineWidth = 3;
	ctx.strokeStyle = color;
	ctx.stroke();
}
function drawOlympicRings(ctx, xArray, yArray) {
	var startX = 60;
	var startY = 60;
	var radius = 30;
	
	var colors = ["deepskyblue", "black", "red", "yellow", "green"];
	var x = startX;
	var y = startY;
	var gap = 6;
	for(i=0; i<3; i++) {
		drawCircle(ctx, x, y, radius, colors[i]);
		x += radius*2+gap;
	}
	x = startX + radius + gap/2; 
	y = startY + radius;
	for(j=i; j<5; j++) {
		drawCircle(ctx, x, y, radius, colors[j]);
		x += radius*2+gap;
	}
}
</script>
</head>
<body>
<h3>오륜기 그리기</h3>
<hr>
<canvas id="myCanvas" width="300" height="150" 
        style="background-color:aliceblue"></canvas>
<script>
var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");
drawOlympicRings(context);
</script>
</body>
</html>
