<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼으로 도형 그리기</title>
<style>
td {
	text-align : right;
	padding-left : 5px;
	padding-right : 5px;
}
</style>
<script>
function draw() {
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");

	var x = document.getElementById("x").value;
	var y = document.getElementById("y").value;
	var width = document.getElementById("width").value;
	var height = document.getElementById("height").value;
	var lineWidth = document.getElementById("lineWidth").value;
	var strokeStyle = document.getElementById("strokeStyle").value;	
	context.beginPath();
	context.rect(x, y, width, height);
	context.lineWidth = lineWidth;
	context.strokeStyle = strokeStyle;
	context.stroke();
}
function erase() {
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	context.clearRect(0, 0, canvas.width, canvas.height);
}
</script>
</head>
<body>
</body>
<h3>폼으로 사각형 그리기</h3>
<hr>
<form>
<table>
<tr><td><label>x <input id="x" type="number" value="10"></label></td>
	<td><label>y <input id="y" type="number" value="10"></label></td></tr>
<tr><td><label>width <input id="width" type="number" value="100"></label></td>
	<td><label>height <input id="height" type="number" value="100"></label></td></tr>
<tr><td><label>선굵기 <input id="lineWidth" type="number" value="1"></label></td>
	<td><label>선색 <input id="strokeStyle" type="color" value="#000000"></label></td></tr>
<tr><td><label><button type="button" onclick="draw()">그리기</button></label></td>
	<td><button type="button" onclick="erase()">지우기</button></td></tr>
</table>
</form>
<canvas id="myCanvas" width="500" height="200" 
        style="background-color:aliceblue"></canvas>
</html>
